{
  "expo": {
    "name": "EconAO",
    "slug": "econao",
    "version": "1.0.0",
    "scheme": "econao",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7A1F2B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ao.econao.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7A1F2B"
      },
      "package": "ao.econao.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O EconAO precisa de acesso às tuas fotos para definires uma foto de perfil ou uma imagem de conteúdo."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "603db462-d55c-42de-b0f8-743bfe383690"
      }
    }
  }
}
